[tox]
env_list =
    {py39, py310}
minversion = 4.11.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -e .[test]

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes
commands =
    python -m pytest
